<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Strider</title>
</head>
<body>
    <header>
        <nav>
            <!-- Menu de navegacion -->
            <ul>
                <li><a class="home" href="../index.html"><img src="../media/logo.png" alt="logo"></a></li>
                <li><a class="boton-menu" href="quienes-somos.html">Quienes somos</a></li>
                <li><a class="boton-menu" href="ropa.html">Ropa</a></li>
                <li><a class="boton-menu" href="calzado.html">Calzado</a></li>
                <li><a class="boton-menu" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="quienes-somos">
            <!-- Subtitulo -->
            <h2>¿Quienes Somos?</h2>
            <!-- Contenido -->
            <img src="../media/mujerbici.jpg">
            <p>En Strider, creemos que el deporte es más que una actividad: es un estilo de vida. Nos apasiona el movimiento, la energía y el rendimiento, por eso creamos indumentaria deportiva diseñada para acompañarte en cada desafío.
            Desde nuestros inicios, nos propusimos ofrecer ropa y calzado de alta calidad, combinando tecnología, confort y estilo para que superes tus límites sin restricciones. Ya seas un corredor, un amante del gimnasio o simplemente alguien que disfruta de la vida activa, en Strider encontrarás el equipo perfecto para dar siempre un paso más.
            Nuestra misión es inspirarte a moverte con confianza, con productos que se adaptan a tu ritmo y te impulsan hacia adelante. Con materiales innovadores y diseños modernos, queremos ser parte de tu camino, ayudándote a alcanzar tus metas con cada zancada.
            Porque en Strider, no solo vestimos atletas: vestimos tu pasión.</p>
        </div>
    </main>
    <!-- Pie de pagina -->
    <footer>
        <img src="../media/logo.png">
        Tel: 4158-7632
        4158-3564

        Redes Sociales:
        <a href="https://facebook.com" target="_blank"><img src="../media/facebook-logo.png"></a>
        <a href="https://instagram.com" target="_blank"><img src="../media/instagram-logo.png"></a>
        <a href="https://x.com" target="_blank"><img src="../media/x-logo.png"></a>
        <a href="https://tiktok.com" target="_blank"><img src="../media/tiktok-logo.png"></a>
        <a href="https://youtube.com" target="_blank"><img src="../media/youtube-logo.png"></a>
    </footer>
</body>
</html>